# defnotscouting

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a1108preseasontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team1108/a1108preseasontest/: MainActivity.kt
app/src/main/java/com/team1108/a1108preseasontest/data/: ScoutingModels.kt
app/src/main/java/com/team1108/a1108preseasontest/ui/screens/: MatchScoutScreen.kt  OpenScreen.kt  PitScoutScreen.kt  PrematchScreen.kt  ScoutingViewModel.kt  SnakeGameScreen.kt  SuperScoutPrematchScreen.kt  SuperScoutScreen.kt
app/src/main/java/com/team1108/a1108preseasontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a1108preseasontest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
